<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Add any additional trusted certificates if required -->
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">38.242.149.163</domain>
        <!-- Add more domains if required -->
    </domain-config>
</network-security-config>
